<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="293dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/app_name"
                android:padding="15dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/avantika_logo"
                tools:ignore="VectorDrawableCompat" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.constraint.ConstraintLayout>

            <Button
                android:id="@+id/xyz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test" />

            <Button
                android:id="@+id/abc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test2" />

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#fff">

                <ImageView
                    android:id="@+id/gicon"
                    android:layout_width="1dp"
                    android:layout_height="100dp"
                    android:src="@drawable/google_icon"/>

                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/avanRed"
                    android:textStyle="bold"
                    android:textFontWeight="5dp"
                    android:text="@string/glogin"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:drawableStart="@drawable/google_icon"
                    android:drawableLeft="@drawable/google_icon"
                    android:drawablePadding="-50dp"
                    android:textSize="20sp"
                    android:background="@drawable/round_bg"/>
            </LinearLayout>

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/logout" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>