<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ca1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="bottom|center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/R_n"
                    android:fontFamily="@font/robotoslab_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Request no - 21"
                    android:textColor="@color/avanGrey"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/purpose"
                    android:fontFamily="@font/robotoslab_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="for xyz"
                    android:textColor="@color/avanGrey"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/r_date"
                    android:fontFamily="@font/robotoslab_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="10/05/2019"
                    android:textColor="@color/avanGrey"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/i_1"
                    android:background="@color/avanRed"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/robotoslab_regular"
                    android:textColor="@color/avanWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="view Items" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:fontFamily="@font/robotoslab_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="TextView"
                    android:textColor="#131212"
                    android:textSize="25sp" />


                <ToggleButton
                    android:id="@+id/toggleButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#02E4E1E1"
                    android:checked="false"
                    android:clickable="false"
                    android:fontFamily="@font/robotoslab_regular"
                    android:longClickable="true"
                    android:outlineAmbientShadowColor="@color/avanRed"
                    android:shadowColor="@color/avanRed"

                    android:text="ToggleButton"
                    android:textColor="@color/avanRed" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
